# spring-boot-starter-dubbo

./: pom.xml
src/main/java/com/niubiit/boot/dubbo/: DubboAutoConfiguration.java  DubboProperties.java
